# Esatto.AppCoordination

./: .editorconfig  .gitignore  Directory.Packages.props  Esatto.AppCoordination.sln  Readme.md
.github/workflows/: release.yml
Assets/: Dataflow.vsdx  EsattoCSCommon.targets  EsattoMsbuildCommon.targets
Esatto.AppCoordination.Common/: ActionClasses.cs  CAddress.cs  CPath.cs  CoordinatedApp.cs  CoordinatedMutex.cs  EntryValue.cs  Esatto.AppCoordination.Common.csproj  FilteredForeignEntryCollection.cs  ForeignEntry.cs  ForeignEntryCollection.cs  InvokeException.cs  NonEntryInvokableCollection.cs  PublishedEntry.cs  PublishedEntryCollection.cs  SingleInstanceApp.cs  StaticEntryHandler.cs
Esatto.AppCoordination.Common/Extensibility/: ICoordinatorHook.cs
Esatto.AppCoordination.Common/IPC/: CoordinatedAppMetadataRecord.cs  CoordinationConstants.cs  EntityActionMetadataRecord.cs  EntityIdentityRecord.cs  ICoordinatedApp.cs  ICoordinator.cs  IDeploymentCoordinator.cs  IEntityAction.cs  IOpenEntity.cs  IpcConstants.cs  QualifiedEntityIdentityRecord.cs  SessionMetadataTupleRecord.cs  SessionRecord.cs
Esatto.AppCoordination.Common/Logging/: Log.cs
Esatto.AppCoordination.Common/Properties/: AssemblyInfo.cs
Esatto.AppCoordination.Common/SystemHost/: IProcessWatcher.cs  IProcessWatcherClient.cs  ProcessStartedEventArgs.cs  SystemProcessWatcher.cs
Esatto.AppCoordination.Common/Utilities/: AggregateDisposable.cs  DelegateDisposable.cs  ThreadAssert.cs
Esatto.AppCoordination.Common/Wrapper/: CoordinatedApp.cs  EntityActionMetadata.cs  EntityIdentity.cs  ForeignAction.cs  ForeignActionCollection.cs  ForeignEntity.cs  ForeignEntityCollection.cs  PublishedAction.cs  PublishedActionCollection.cs  PublishedEntity.cs  PublishedEntityCollection.cs  QualifiedEntityIdentity.cs  Session.cs  SystemCoordinator.cs
Esatto.AppCoordination.Coordinator/: ClientConnection.cs  Coordinator.cs  CoordinatorHookHost.cs  CoordinatorMessageLoop.cs  Esatto.AppCoordination.Coordinator.csproj  MstscPlugin.cs  Program.cs  RdpDataFormatter.cs  StaticAppsPublisher.cs  WtsServerConnectionProxy.cs  WtsSessionChangeWatcher.cs
Esatto.AppCoordination.Coordinator/IPC/: Coordinator.cs  DeploymentCoordinator.cs  NewDeploymentCoordinatorEventArgs.cs
Esatto.AppCoordination.Coordinator/Properties/: AssemblyInfo.cs
Esatto.AppCoordination.Coordinator/Utilities/: AtomicReference.cs  ComExceptionExtensions.cs
Esatto.AppCoordination.DemoClient/: App.xaml  App.xaml.cs  DemoClientVM.cs  Esatto.AppCoordination.DemoClient.csproj  InvokeRequestPrompt.xaml  InvokeRequestPrompt.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyEntityActionVM.cs  MyEntityActionView.xaml  MyEntityActionView.xaml.cs  MyEntityVM.cs  OpenEntityVM.cs  Program.cs  ThreadAssert.cs
Esatto.AppCoordination.DemoClient/Properties/: AssemblyInfo.cs
Esatto.AppCoordination.DemoClient/Utilities/: NotificationObject.cs
Esatto.AppCoordination.DemoCoordinatedNotepad/: Esatto.AppCoordination.DemoCoordinatedNotepad.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Esatto.AppCoordination.DemoCoordinatedNotepad/Properties/: launchSettings.json
Esatto.AppCoordination.Setup/: Esatto.AppCoordination.Common_dll_heatTransform.xslt  Esatto.AppCoordination.Coordinator_exe_heatTransform.xslt  Esatto.AppCoordination.Setup.wixproj  Esatto.AppCoordination.SystemHost_exe_heatTransform.xslt  Product.wxs
Esatto.AppCoordination.SystemHost/: Dispatcher.cs  Esatto.AppCoordination.SystemHost.csproj  ProcessWatcher.cs  Program.cs  SystemHostService.cs
Esatto.AppCoordination.SystemHost/Properties/: AssemblyInfo.cs  launchSettings.json
Esatto.AppCoordination.Teleport/: Design.md  Esatto.AppCoordination.Teleport.csproj  FileStreamEntryReader.cs  FileStreamProvider.cs  FileStreamProviderServer.cs  InvokeDeniedException.cs  Program.cs  Readme.md  TeleportConfig.psd1  TeleportConfig.psm1  TeleportConstants.cs  TeleportDepthScope.cs  TeleportInitiator.cs  TeleportReceiver.cs  TeleportSettings.cs
Esatto.AppCoordination.Teleport/DTOs/: InvokeFileReferenceDto.cs  InvokeRequestDto.cs  StreamReadRequestDto.cs
