<Project>
  <Import Project="$(MSBuildThisFileDirectory)EsattoMsbuildCommon.targets" />

  <PropertyGroup>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)public.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>$(MSBuildThisFileDirectory)EsattoModule32.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)public.snk" Visible="false">
      <Link>public.snk</Link>
    </None>
    <Resource Include="$(MSBuildThisFileDirectory)EsattoModule32.ico" Visible="false">
      <Link>EsattoModule32.ico</Link>
    </Resource>
  </ItemGroup>
</Project>