<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <PlatformTarget Condition="'$(TargetFramework)' != 'net8.0-windows'">x86</PlatformTarget>
    <PlatformTarget Condition="'$(TargetFramework)' == 'net8.0-windows'">x64</PlatformTarget>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <Import Project="..\assets\EsattoCSCommon.targets" />
  <ItemGroup>
    <None Remove="Banana.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Banana.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Esatto.AppCoordination.Common\Esatto.AppCoordination.Common.csproj" />
    <PackageReference Include="Esatto.Utilities" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
</Project>