<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Esatto.AppCoordination</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <Import Project="..\assets\EsattoCSCommon.targets" />
  <ItemGroup>
    <ProjectReference Include="..\Esatto.AppCoordination.Common\Esatto.AppCoordination.Common.csproj" />
    <PackageReference Include="Esatto.Win32.Com" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
    <Compile Include="..\Esatto.AppCoordination.Common\Utilities\ThreadAssert.cs" Link="Utilities\ThreadAssert.cs" />
  </ItemGroup>
</Project>