<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
  <Import Project="..\assets\EsattoCSCommon.targets" />

  <ItemGroup>
    <!-- Not supported on net48 -->
    <Using Remove="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Esatto.Win32.Com" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esatto.AppCoordination.Common\Esatto.AppCoordination.Common.csproj" />
    <Reference Include="C:\dev\source\repos\Esatto.Win32\Esatto.Win32.RdpDvc.Common\bin\Debug\net48\Esatto.Win32.RdpDvc.Common.dll" />
  </ItemGroup>

  <Target Name="ExportTlb" AfterTargets="CopyFilesToOutputDirectory" Inputs="$(TargetPath)" Outputs="$(OutDir)$(TargetName).tlb">
    <PropertyGroup>
      <WindowsSDK_ExecutablePath_x64 Condition="'$(WindowsSDK_ExecutablePath_x64)' == ''">C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\</WindowsSDK_ExecutablePath_x64>
      <TlbExpTool Condition="'$(TlbExpTool)' == ''">$(WindowsSDK_ExecutablePath_x64)tlbexp.exe</TlbExpTool>
      <TlbExpTool Condition="!Exists('$(TlbExpTool)')">..\Tools\tlbexp.exe</TlbExpTool>
    </PropertyGroup>
    <Error Condition="!Exists('$(TlbExpTool)')" Text="Cannot locate tlbexp at '$(TlbExpTool)'" />
    
    <!--<ConvertAssemblyToTypeLib InputAssembly="$(TargetPath)" OutputTlb="$(OutDir)$(TargetName).tlb" />-->
    <Exec Command="&quot;$(TlbExpTool)&quot; &quot;/out:$(OutDir)Esatto.AppCoordination.Common.tlb&quot; /silent &quot;$(OutDir)Esatto.AppCoordination.Common.dll&quot;" />
    <ItemGroup>
      <FileWrites Include="$(OutDir)$(TargetName).tlb" />
    </ItemGroup>
  </Target>

</Project>
